# Реализуйте функцию do_math(a, b), которая принимает два числа, и выводит на экран:

# результат деления суммы первого и второго числа на второе число
# результат целочисленного деления первого числа на второе
# остаток от деления второго числа на первое

# Каждый результат выводится на отдельной строке.

# Solution.do_math(10, 10)
# => 2.0
# => 1
# => 0

# Solution.do_math(42, 3)
# => 15.0
# => 14
# => 3

defmodule Ariphmetic do
  # BEGIN (write your solution here)
  def do_math(a, b) do
    IO.puts((a + b) / b)
    IO.puts(div(a, b))
    IO.puts(rem(b, a))
  end
  # END
end
