# Реализуйте функцию keys_sum, которая принимает словарь и два ключа, извлекает значения по этим ключам, и возвращает сумму значений. Если ключа в словаре нет, то соответствующее значение не учитывается.

# Реализуйте функцию keys_product, которая принимает словарь и два ключа, извлекает значения по этим ключам, и возвращает произведение значений. Если ключа в словаре нет, то соответствующее значение не учитывается.

# Реализуйте функцию copy_key, которая принимает два словаря, ключ, и значение по умолчанию. По ключу нужно извлечь значение из первого словаря и вставить во второй словарь. Если в первом словаре нет такого ключа, то во второй словарь нужно вставить значение по умолчанию. Если во втором словаре уже есть такой ключ, то его значение меняется.

defmodule Maps do
  # BEGIN (write your solution here)
  def keys_sum(my_map, key1, key2) do
    a = Map.get(my_map, key1, 0)
    b = Map.get(my_map, key2, 0)
    a + b
  end

  def keys_product(my_map, key1, key2) do
    a = Map.get(my_map, key1, 1)
    b = Map.get(my_map, key2, 1)
    a * b
  end

  def copy_key(my_map1, my_map2, key, default) do
    a = Map.get(my_map1, key, default)
    Map.put(my_map2, key, a)
  end
  # END
end
