# Изучите документацию для модуля String. Найдите функции для удаления пробельных символов в начале и конце строки, для приведения строки к нижнему регистру, и для дублирования строки несколько раз.

# Нужно собрать эти три функции в цепочку, таким образом, чтобы строка на входе была очищена от лишних пробелов, приведена в нижний регистр и продублирована указанное количество раз

defmodule Pipe do
  def process(str, num) do
    str |> String.trim() |> String.downcase() |> String.duplicate(num)
  end
end
